import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}

	test "probar golosinas" {
		/* habilitar las lineas anuladas cuando se complete la definicion 
		 * de las golosinas
		 */
//		assert.equals(100, chocolatin.peso())
//		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
//		assert.equals(98, chocolatin.peso())
//		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}

	test "hay libre de Gluten?" {
		assert.that(mariano.hayGolosinaSinTACC())
	}

	test " No todos los precios son menores que 10 pesos" {
		assert.that(not mariano.preciosCuidados())
	}

	test "hay alguna golosina de sabor frutilla" {
		var sabor = frutilla
		assert.that(mariano.golosinaDeSabor(sabor).gusto() == sabor)
	}

	test "hay alguna golosina de sabor chocolate" {
		var sabor = chocolate
		assert.that(mariano.golosinaDeSabor(sabor).gusto() == sabor)
	}

	test "golosinas de sabor frutilla" {
		var sabor = frutilla
		// assert.notThat(mariano.golosinasDeSabor(sabor).isEmpty())
		assert.that(mariano.golosinasDeSabor(sabor) == #{ caramelo, bombon })
	}

	test "golosinas de sabor chocolate" {
		var sabor = chocolate
		// assert.notThat(mariano.golosinasDeSabor(sabor).isEmpty())
		assert.that(mariano.golosinasDeSabor(sabor) == #{ chocolatin })
	}

	test "conjunto de sabores" {
		// assert.notThat(mariano.sabores().isEmpty)
		assert.that(mariano.sabores() == #{ chocolate, frutilla })
	}
	test "golosina mas cara debe ser chocolatin"{
		assert.that(mariano.golosinaMasCara()==chocolatin)
	}

}

